NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://AbhishekSingh:KaranAvi123@cluster0.3yuum.mongodb.net/TourN?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=starkop@gmail.com
EMAIL_PASSWORD=starkpassword
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LhXM5SBrxf9grZutuAMUzUyj91pssJqEXXt0V7dMdrGZB2AQluLT82owrF7jxOt4gGhy4XRfQoS2ME5j90MSvBg00muSm88kG
